@import url('./assets/styles/fonts.css');
@import url('./assets/styles/react-tabs-scrollable.css');
@import url('./assets/styles/additional-tailwind.css');
@import url('./assets/styles/variables.css');

@import url('./assets/styles/responsive.css');

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* transition: 0.5s ease; */
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s ease-in-out;
}

* {
  transition: all 0.5s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.specialities-card:hover:before {
  content: '';
  background-color: var(--theme);
  position: absolute;
  right: 0;
  height: 100%;
  width: 10px;
  top: 0;
  border-radius: 0 0.5rem 0.5rem 0;
}

.list-disc-default {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.welcome::before {
  content: "";
  display: block;
  width: 50px;
  /* Adjust the width as needed */
  height: 3px;
  /* Adjust the height as needed */
  background-color:
    #035CAF;
  /* Change color as desired */
  margin-right: 16px;
  /* Space between the border and the element */
}

.know-about-line::after {
  content: "";
  display: block;
  width: 100px;
  /* Adjust the width as needed */
  height: 2px;
  /* Adjust the height as needed */
  background-color: var(--nav-highlight-color);
  /* Change color as desired */
  margin-left: 16px;
}

.highlight-border::after {
  content: "";
  display: block;
  width: 10%;
  /* Full width of the element */
  height: 2px;
  /* Adjust the height as needed */
  background-color: var(--nav-highlight-color);
  /* Red underline color */
  margin: auto;
  margin-top: 5px;
  /* Space between the border and the element */
}

.highlight-border-left::after {
  margin: 5px 0px;
}

/* excellence dtails tabs  */
.excellence-content-tabs button:nth-child(odd) {
  background: var(--highlight) !important;
  width: -webkit-fill-available;
}

.excellence-content-tabs button:nth-child(even) {
  background: var(--theme) !important;
  width: -webkit-fill-available;

}

.book-appointment-modal input,
.book-appointment-modal select,
.book-appointment-modal textarea {
  border: 1px solid var(--appointment-input);
}

.book-appointment-modal input::placeholder,
.book-appointment-modal select::placeholder,
.book-appointment-modal textarea::placeholder {
  color: var(--appointment-input);
}

.specialities-card:hover img {
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* to open datepicker,when clicked on the input  */
input#appointmentDate {
  position: relative;
  overflow: hidden;
}

input#appointmentDate::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.slick-track {
  display: flex !important;
}



.slick-slide {
  height: inherit !important;
}

.slick-slide>div:first-child {

  height: 100%;

}

#detailsTestimonials .slick-slide>div:first-child {
  background-color: rgb(7 135 154 / var(--tw-bg-opacity));
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  padding: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#homeTestimonials .slick-slide>div:first-child {
  background-color: #fff;
  border-radius: 0.5rem;
  margin: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.5rem;
}